<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TikTok Coins: Buy and recharge Coins to send Gifts | TikTok</title>
  <link rel="shortcut icon" href="https://www.tiktok.com/favicon.ico" type="image/x-icon" data-rh="true">
  <link href="./dist/output.css" rel="stylesheet">
 

  <style>
  
    .outline-yellow {
  border: 2px solid rgb(250, 206, 21);
}

.card.outline-yellow {
  border-color: rgb(250, 206, 21);
}
    *{padding:0;margin:0}.wrapper{display:flex;justify-content:center;align-items:center;}.checkmark__circle{stroke-dasharray: 166;stroke-dashoffset: 166;stroke-width: 2;stroke-miterlimit: 10;stroke: #7ac142;fill: none;animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards}.checkmark{width: 56px;height: 56px;border-radius: 50%;display: block;stroke-width: 2;stroke: #fff;stroke-miterlimit: 10;margin: 10% auto;box-shadow: inset 0px 0px 0px #7ac142;animation: fill .4s ease-in-out .4s forwards, scale .3s ease-in-out .9s both}.checkmark__check{transform-origin: 50% 50%;stroke-dasharray: 48;stroke-dashoffset: 48;animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards}@keyframes stroke{100%{stroke-dashoffset: 0}}@keyframes scale{0%, 100%{transform: none}50%{transform: scale3d(1.1, 1.1, 1)}}@keyframes fill{100%{box-shadow: inset 0px 0px 0px 30px #7ac142}}
  </style>
</head>
<body class="">

  <!-- navbar -->
  <navbar class="flex pl-[2rem] md:pl-[15rem]  border-b-2 border-gray-300   ">
    <svg class="ml-5 my-4" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 118 42" width="118" height="42" alt="TikTok"><path fill="#25F4EE" d="M9.875 16.842v-1.119A8.836 8.836 0 008.7 15.64c-4.797-.006-8.7 3.9-8.7 8.707a8.706 8.706 0 003.718 7.135A8.675 8.675 0 011.38 25.55c0-4.737 3.794-8.598 8.495-8.707z"></path><path fill="#25F4EE" d="M10.086 29.526c2.14 0 3.89-1.707 3.967-3.83l.006-18.968h3.463a6.78 6.78 0 01-.11-1.202h-4.726l-.006 18.969a3.978 3.978 0 01-3.967 3.829 3.93 3.93 0 01-1.846-.46 3.949 3.949 0 003.22 1.662zM23.992 13.166v-1.055a6.506 6.506 0 01-3.583-1.068 6.571 6.571 0 003.583 2.123z"></path><path fill="#FE2C55" d="M20.409 11.043a6.54 6.54 0 01-1.616-4.315h-1.265a6.557 6.557 0 002.88 4.316zM8.706 20.365a3.98 3.98 0 00-3.973 3.976c0 1.528.869 2.858 2.134 3.523a3.936 3.936 0 01-.754-2.321 3.98 3.98 0 013.973-3.976c.409 0 .805.07 1.175.185v-4.833a8.837 8.837 0 00-1.175-.083c-.07 0-.134.006-.204.006v3.708a3.999 3.999 0 00-1.176-.185z"></path><path fill="#FE2C55" d="M23.992 13.166v3.676c-2.453 0-4.727-.786-6.58-2.116v9.621c0 4.802-3.902 8.714-8.706 8.714a8.669 8.669 0 01-4.988-1.579 8.69 8.69 0 006.368 2.781c4.797 0 8.707-3.906 8.707-8.714v-9.621a11.25 11.25 0 006.579 2.116v-4.73c-.48 0-.94-.052-1.38-.148z"></path><path fill="black" d="M17.413 24.348v-9.622a11.251 11.251 0 006.58 2.116v-3.676a6.571 6.571 0 01-3.584-2.123 6.61 6.61 0 01-2.888-4.315H14.06l-.006 18.968a3.978 3.978 0 01-3.967 3.83A3.99 3.99 0 016.86 27.87a3.991 3.991 0 01-2.133-3.523A3.98 3.98 0 018.7 20.372c.409 0 .805.07 1.175.185v-3.708c-4.701.103-8.495 3.964-8.495 8.701 0 2.29.888 4.373 2.338 5.933a8.669 8.669 0 004.988 1.58c4.798 0 8.707-3.913 8.707-8.714zM30.048 13.179h14.774l-1.354 4.232h-3.832v15.644h-4.778V17.41l-4.804.006-.006-4.238zM69.032 13.179h15.12l-1.355 4.232h-4.17v15.644h-4.785V17.41l-4.804.006-.006-4.238zM45.73 19.502h4.733v13.553h-4.708l-.026-13.553zM52.347 13.128h4.733v9.257l4.689-4.61h5.646l-5.934 5.76 6.644 9.52h-5.213l-4.433-6.598-1.405 1.362v5.236H52.34V13.128h.006zM102.49 13.128h4.734v9.257l4.688-4.61h5.647l-5.934 5.76 6.643 9.52h-5.206l-4.433-6.598-1.405 1.362v5.236h-4.734V13.128zM48.093 17.954a2.384 2.384 0 002.382-2.384 2.384 2.384 0 10-2.382 2.384z"></path><path fill="#25F4EE" d="M83.544 24.942a8.112 8.112 0 017.474-8.087 8.748 8.748 0 00-.709-.026c-4.478 0-8.106 3.631-8.106 8.113 0 4.482 3.628 8.113 8.106 8.113.21 0 .498-.013.71-.026-4.178-.326-7.475-3.823-7.475-8.087z"></path><path fill="#FE2C55" d="M92.858 16.83c-.217 0-.505.012-.716.025a8.111 8.111 0 017.468 8.087 8.112 8.112 0 01-7.468 8.087c.211.02.499.026.716.026 4.478 0 8.106-3.631 8.106-8.113 0-4.482-3.628-8.113-8.106-8.113z"></path><path fill="black" d="M91.58 28.887a3.94 3.94 0 01-3.94-3.945 3.94 3.94 0 117.882 0c0 2.18-1.77 3.945-3.942 3.945zm0-12.058c-4.477 0-8.106 3.631-8.106 8.113 0 4.482 3.629 8.113 8.106 8.113 4.478 0 8.106-3.631 8.106-8.113 0-4.482-3.628-8.113-8.106-8.113z"></path></svg>
  

  <form class="flex flex-row focus:outline-1 items-center relative  overflow-hidden rounded-2xl bg-[#F6F6F6] ml-16 my-4 w-80 " action="/search">
    <input placeholder="Search"  class=" outline-none focus:outline-none ml-2 mr-24 border-none caret-red-400 bg-[#F6F6F6]" value="">
    <button type="submit" aria-label="Search" data-e2e="search-button" class=""><div class=""><svg width="24" data-e2e="" height="24" viewBox="0 0 48 48" fill="rgba(22, 24, 35, .34)" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M22 10C15.3726 10 10 15.3726 10 22C10 28.6274 15.3726 34 22 34C28.6274 34 34 28.6274 34 22C34 15.3726 28.6274 10 22 10ZM6 22C6 13.1634 13.1634 6 22 6C30.8366 6 38 13.1634 38 22C38 25.6974 36.7458 29.1019 34.6397 31.8113L43.3809 40.5565C43.7712 40.947 43.7712 41.5801 43.3807 41.9705L41.9665 43.3847C41.5759 43.7753 40.9426 43.7752 40.5521 43.3846L31.8113 34.6397C29.1019 36.7458 25.6974 38 22 38C13.1634 38 6 30.8366 6 22Z"></path></svg></div></button><div class="tiktok-18w6lxc-DivInputBorder e14ntknm1"></div></form>
</navbar> 

  <div class="flex  mt-8 pl-[3rem] md:pl-[15rem]">
    <div class=" w-[30rem]">
      <div class="text-2xl font-bold">Get Coins</div>
      <div class="box bg-[#F6F6F6] ">
      
        
       

      </div>
      <div class="mb-3 mt-4 ">
        <div class="relative mb-4 flex w-full flex-wrap items-stretch">
          <input
            type="search"
            class="relative rounded-2xl m-0 block w-[1px] min-w-0 flex-auto  border border-solid border-neutral-300 bg-[#F6F6F6] bg-clip-padding px-3 py-[0.25rem]  font-normal leading-[1.6]  outline-none  focus:z-[3] focus:border-primary focus:text-neutral-700 focus:shadow-[inset_0_0_0_1px_rgb(59,113,202)] focus:outline-none "
            placeholder="Enter Username"
            aria-label="Search"
            />
        </div>
      </div>
      <div class="flex font-bold">
        <div>Recharge:</div>
        <div class=" pl-1 font-bold text-red-600">Save upto 35% compared to in-app purchase</div>
      </div>
 
    </div>
    </div>

    <!-- body with coin -->

  <div class=" mt-6 flex flex-wrap pl-[4rem] md:pl-[15rem]">

    <div class="flex w-[90%] justify-around flex-wrap ">
    <!-- coin 1  -->
    <div id="card1" class=" card mt-8 border-solid rounded-sm border-2  h-24 w-52 flex flex-col justify-center items-center mx-5  cursor-pointer ">
      <div class="  flex">
        <svg class="" width="2rem" data-e2e="" height="2rem" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="24" cy="24" r="22" fill="#FFEC9B"></circle><circle cx="24" cy="24" r="17" fill="#FACE15"></circle><path fill-rule="evenodd" clip-rule="evenodd" d="M40.9347 25.5C40.9779 25.0058 41 24.5055 41 24C41 14.6112 33.3888 7 24 7C14.6112 7 7 14.6112 7 24C7 24.5055 7.02206 25.0058 7.06527 25.5C7.82466 16.8137 15.1166 10 24 10C32.8834 10 40.1753 16.8137 40.9347 25.5Z" fill="#FABC15"></path><path d="M33 19C30.2041 19 27.9375 16.7614 27.9375 14H24.5625V27.6111C24.5625 29.2986 23.1774 30.6667 21.4688 30.6667C19.7601 30.6667 18.375 29.2986 18.375 27.6111C18.375 25.9236 19.7601 24.5556 21.4688 24.5556C21.722 24.5556 21.9659 24.5853 22.1981 24.6406C22.2365 24.6497 22.2747 24.6596 22.3125 24.6701V21.2763C22.0358 21.2406 21.7541 21.2222 21.4688 21.2222C17.8962 21.2222 15 24.0826 15 27.6111C15 31.1396 17.8962 34 21.4688 34C25.0413 34 27.9375 31.1396 27.9375 27.6111V20.6673C29.3477 21.7134 31.1005 22.3333 33 22.3333V19Z" fill="#FEF5CD"></path></svg>
        <p class="pl-2 text-xl font-bold">70</p>
      </div>
      <div>
        <p class="car font-bold leading-4 text-gray-400">$ 0.60</p>
      </div>
    </div>
     <!-- coin 1  -->
     <div id="card2" class="card mt-8 border-solid rounded-sm border-2  h-24 w-52  flex flex-col justify-center items-center mx-5  cursor-pointer ">
      <div class="  flex">
        <svg class="" width="2rem" data-e2e="" height="2rem" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="24" cy="24" r="22" fill="#FFEC9B"></circle><circle cx="24" cy="24" r="17" fill="#FACE15"></circle><path fill-rule="evenodd" clip-rule="evenodd" d="M40.9347 25.5C40.9779 25.0058 41 24.5055 41 24C41 14.6112 33.3888 7 24 7C14.6112 7 7 14.6112 7 24C7 24.5055 7.02206 25.0058 7.06527 25.5C7.82466 16.8137 15.1166 10 24 10C32.8834 10 40.1753 16.8137 40.9347 25.5Z" fill="#FABC15"></path><path d="M33 19C30.2041 19 27.9375 16.7614 27.9375 14H24.5625V27.6111C24.5625 29.2986 23.1774 30.6667 21.4688 30.6667C19.7601 30.6667 18.375 29.2986 18.375 27.6111C18.375 25.9236 19.7601 24.5556 21.4688 24.5556C21.722 24.5556 21.9659 24.5853 22.1981 24.6406C22.2365 24.6497 22.2747 24.6596 22.3125 24.6701V21.2763C22.0358 21.2406 21.7541 21.2222 21.4688 21.2222C17.8962 21.2222 15 24.0826 15 27.6111C15 31.1396 17.8962 34 21.4688 34C25.0413 34 27.9375 31.1396 27.9375 27.6111V20.6673C29.3477 21.7134 31.1005 22.3333 33 22.3333V19Z" fill="#FEF5CD"></path></svg>
        <p class="pl-2 text-xl font-bold">350</p>
      </div>
      <div>
        <p class="car font-bold text-gray-400">$ 3.5</p>
      </div>
    </div>
     <!-- coin 1  -->
     <div id="card3" class="card mt-8 border-solid rounded-sm border-2  h-24 w-52  flex flex-col justify-center items-center mx-5  cursor-pointer ">
      <div class="  flex">
        <svg class="" width="2rem" data-e2e="" height="2rem" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="24" cy="24" r="22" fill="#FFEC9B"></circle><circle cx="24" cy="24" r="17" fill="#FACE15"></circle><path fill-rule="evenodd" clip-rule="evenodd" d="M40.9347 25.5C40.9779 25.0058 41 24.5055 41 24C41 14.6112 33.3888 7 24 7C14.6112 7 7 14.6112 7 24C7 24.5055 7.02206 25.0058 7.06527 25.5C7.82466 16.8137 15.1166 10 24 10C32.8834 10 40.1753 16.8137 40.9347 25.5Z" fill="#FABC15"></path><path d="M33 19C30.2041 19 27.9375 16.7614 27.9375 14H24.5625V27.6111C24.5625 29.2986 23.1774 30.6667 21.4688 30.6667C19.7601 30.6667 18.375 29.2986 18.375 27.6111C18.375 25.9236 19.7601 24.5556 21.4688 24.5556C21.722 24.5556 21.9659 24.5853 22.1981 24.6406C22.2365 24.6497 22.2747 24.6596 22.3125 24.6701V21.2763C22.0358 21.2406 21.7541 21.2222 21.4688 21.2222C17.8962 21.2222 15 24.0826 15 27.6111C15 31.1396 17.8962 34 21.4688 34C25.0413 34 27.9375 31.1396 27.9375 27.6111V20.6673C29.3477 21.7134 31.1005 22.3333 33 22.3333V19Z" fill="#FEF5CD"></path></svg>
        <p class="pl-2 text-xl font-bold">700</p>
      </div>
      <div>
        <p class="car font-bold text-gray-400">$ 7.4</p>
      </div>
    </div>
     <!-- coin 1  -->
     <div id="card4" class="card mt-8 border-solid rounded-sm border-2  h-24 w-52  flex flex-col justify-center items-center mx-5  cursor-pointer ">
      <div class="  flex">
        <svg class="" width="2rem" data-e2e="" height="2rem" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="24" cy="24" r="22" fill="#FFEC9B"></circle><circle cx="24" cy="24" r="17" fill="#FACE15"></circle><path fill-rule="evenodd" clip-rule="evenodd" d="M40.9347 25.5C40.9779 25.0058 41 24.5055 41 24C41 14.6112 33.3888 7 24 7C14.6112 7 7 14.6112 7 24C7 24.5055 7.02206 25.0058 7.06527 25.5C7.82466 16.8137 15.1166 10 24 10C32.8834 10 40.1753 16.8137 40.9347 25.5Z" fill="#FABC15"></path><path d="M33 19C30.2041 19 27.9375 16.7614 27.9375 14H24.5625V27.6111C24.5625 29.2986 23.1774 30.6667 21.4688 30.6667C19.7601 30.6667 18.375 29.2986 18.375 27.6111C18.375 25.9236 19.7601 24.5556 21.4688 24.5556C21.722 24.5556 21.9659 24.5853 22.1981 24.6406C22.2365 24.6497 22.2747 24.6596 22.3125 24.6701V21.2763C22.0358 21.2406 21.7541 21.2222 21.4688 21.2222C17.8962 21.2222 15 24.0826 15 27.6111C15 31.1396 17.8962 34 21.4688 34C25.0413 34 27.9375 31.1396 27.9375 27.6111V20.6673C29.3477 21.7134 31.1005 22.3333 33 22.3333V19Z" fill="#FEF5CD"></path></svg>
        <p class="pl-2 text-xl font-bold">1,400</p>
      </div>
      <div>
        <p class="car font-bold text-gray-400">$ 16.30</p>
      </div>
    </div>
     <!-- coin 1  -->
     <div id="card5" class="card mt-8 border-solid rounded-sm border-2  h-24 w-52  flex flex-col justify-center items-center mx-5  cursor-pointer ">
      <div class="  flex">
        <svg class="" width="2rem" data-e2e="" height="2rem" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="24" cy="24" r="22" fill="#FFEC9B"></circle><circle cx="24" cy="24" r="17" fill="#FACE15"></circle><path fill-rule="evenodd" clip-rule="evenodd" d="M40.9347 25.5C40.9779 25.0058 41 24.5055 41 24C41 14.6112 33.3888 7 24 7C14.6112 7 7 14.6112 7 24C7 24.5055 7.02206 25.0058 7.06527 25.5C7.82466 16.8137 15.1166 10 24 10C32.8834 10 40.1753 16.8137 40.9347 25.5Z" fill="#FABC15"></path><path d="M33 19C30.2041 19 27.9375 16.7614 27.9375 14H24.5625V27.6111C24.5625 29.2986 23.1774 30.6667 21.4688 30.6667C19.7601 30.6667 18.375 29.2986 18.375 27.6111C18.375 25.9236 19.7601 24.5556 21.4688 24.5556C21.722 24.5556 21.9659 24.5853 22.1981 24.6406C22.2365 24.6497 22.2747 24.6596 22.3125 24.6701V21.2763C22.0358 21.2406 21.7541 21.2222 21.4688 21.2222C17.8962 21.2222 15 24.0826 15 27.6111C15 31.1396 17.8962 34 21.4688 34C25.0413 34 27.9375 31.1396 27.9375 27.6111V20.6673C29.3477 21.7134 31.1005 22.3333 33 22.3333V19Z" fill="#FEF5CD"></path></svg>
        <p class="pl-2 text-xl font-bold">3,500</p>
      </div>
      <div>
        <p class="car font-bold text-gray-400">$ 37</p>
      </div>
    </div>
     <!-- coin 1  -->
     <div id="card6" class="card mt-8 border-solid rounded-sm border-2  h-24 w-52  flex flex-col justify-center items-center mx-5  cursor-pointer ">
      <div class="  flex">
        <svg class="" width="2rem" data-e2e="" height="2rem" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="24" cy="24" r="22" fill="#FFEC9B"></circle><circle cx="24" cy="24" r="17" fill="#FACE15"></circle><path fill-rule="evenodd" clip-rule="evenodd" d="M40.9347 25.5C40.9779 25.0058 41 24.5055 41 24C41 14.6112 33.3888 7 24 7C14.6112 7 7 14.6112 7 24C7 24.5055 7.02206 25.0058 7.06527 25.5C7.82466 16.8137 15.1166 10 24 10C32.8834 10 40.1753 16.8137 40.9347 25.5Z" fill="#FABC15"></path><path d="M33 19C30.2041 19 27.9375 16.7614 27.9375 14H24.5625V27.6111C24.5625 29.2986 23.1774 30.6667 21.4688 30.6667C19.7601 30.6667 18.375 29.2986 18.375 27.6111C18.375 25.9236 19.7601 24.5556 21.4688 24.5556C21.722 24.5556 21.9659 24.5853 22.1981 24.6406C22.2365 24.6497 22.2747 24.6596 22.3125 24.6701V21.2763C22.0358 21.2406 21.7541 21.2222 21.4688 21.2222C17.8962 21.2222 15 24.0826 15 27.6111C15 31.1396 17.8962 34 21.4688 34C25.0413 34 27.9375 31.1396 27.9375 27.6111V20.6673C29.3477 21.7134 31.1005 22.3333 33 22.3333V19Z" fill="#FEF5CD"></path></svg>
        <p class=" pl-2 text-xl font-bold">7,000</p>
      </div>
      <div>
        <p class="car font-bold text-gray-400">$ 72.00</p>
      </div>
    </div>
     <!-- coin 1  -->
     <div id="card7" class="card mt-8 border-solid rounded-sm border-2  h-24 w-52  flex flex-col justify-center items-center mx-5  cursor-pointer ">
      <div class="  flex">
        <svg class="" width="2rem" data-e2e="" height="2rem" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="24" cy="24" r="22" fill="#FFEC9B"></circle><circle cx="24" cy="24" r="17" fill="#FACE15"></circle><path fill-rule="evenodd" clip-rule="evenodd" d="M40.9347 25.5C40.9779 25.0058 41 24.5055 41 24C41 14.6112 33.3888 7 24 7C14.6112 7 7 14.6112 7 24C7 24.5055 7.02206 25.0058 7.06527 25.5C7.82466 16.8137 15.1166 10 24 10C32.8834 10 40.1753 16.8137 40.9347 25.5Z" fill="#FABC15"></path><path d="M33 19C30.2041 19 27.9375 16.7614 27.9375 14H24.5625V27.6111C24.5625 29.2986 23.1774 30.6667 21.4688 30.6667C19.7601 30.6667 18.375 29.2986 18.375 27.6111C18.375 25.9236 19.7601 24.5556 21.4688 24.5556C21.722 24.5556 21.9659 24.5853 22.1981 24.6406C22.2365 24.6497 22.2747 24.6596 22.3125 24.6701V21.2763C22.0358 21.2406 21.7541 21.2222 21.4688 21.2222C17.8962 21.2222 15 24.0826 15 27.6111C15 31.1396 17.8962 34 21.4688 34C25.0413 34 27.9375 31.1396 27.9375 27.6111V20.6673C29.3477 21.7134 31.1005 22.3333 33 22.3333V19Z" fill="#FEF5CD"></path></svg>
        <p class=" pl-2 text-xl font-bold">17,500</p>
      </div>
      <div>
        <p class="car font-bold text-gray-400">$ 185.5</p>
      </div>
    </div>
      
      <!-- coin 1  -->
      <div id="card8" class="card mt-8 border-solid rounded-sm border-2  h-24 w-52 flex flex-col justify-center items-center mx-5 cursor-pointer">
        <div class="flex  justify-center">
          <svg class="coin" width="2rem" data-e2e="" height="2rem" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="24" cy="24" r="22" fill="#FFEC9B"></circle>
            <circle cx="24" cy="24" r="17" fill="#FACE15"></circle>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M40.9347 25.5C40.9779 25.0058 41 24.5055 41 24C41 14.6112 33.3888 7 24 7C14.6112 7 7 14.6112 7 24C7 24.5055 7.02206 25.0058 7.06527 25.5C7.82466 16.8137 15.1166 10 24 10C32.8834 10 40.1753 16.8137 40.9347 25.5Z" fill="#FABC15"></path>
            <path d="M33 19C30.2041 19 27.9375 16.7614 27.9375 14H24.5625V27.6111C24.5625 29.2986 23.1774 30.6667 21.4688 30.6667C19.7601 30.6667 18.375 29.2986 18.375 27.6111C18.375 25.9236 19.7601 24.5556 21.4688 24.5556C21.722 24.5556 21.9659 24.5853 22.1981 24.6406C22.2365 24.6497 22.2747 24.6596 22.3125 24.6701V21.2763C22.0358 21.2406 21.7541 21.2222 21.4688 21.2222C17.8962 21.2222 15 24.0826 15 27.6111C15 31.1396 17.8962 34 21.4688 34C25.0413 34 27.9375 31.1396 27.9375 27.6111V20.6673C29.3477 21.7134 31.1005 22.3333 33 22.3333V19Z" fill="#FEF5CD"></path>
          </svg>
          <p class="pl-2 text-xl font-bold">Custom</p>
          <input class="number-input inp hidden border-b-2 border-solid border-black appearance-none w-3/4 text-gray-700 mr-3 py-1 px-2 focus:outline-none text-center text-xl pl-2" type="text" aria-label="Full name">


        </div>
        <div>
          <p class="font-bold text-[5px] text-gray-400">Large amount supported</p>
          <p class="numb hidden font-bold  text-gray-400">30-2,500,000</p>
        </div>
      </div>


          
  
  </div>
  </div>

  <!-- payment method -->

  <div class="flex flex-col mt-4 flex-wrap pl-[5rem] md:pl-[15rem]">
    <ul class="flex">
      <p class="mr-2">Payment method</p>
      <li class="p-1"><img class="h-5 w-5" src="https://lf16-co.g-p-static.com/obj/pipo-sgcompliance/sky/visa_light_c558fb.svg" ></li>
      <li class="p-1"><img class="h-5 w-5" src="https://lf16-co.g-p-static.com/obj/pipo-sgcompliance/sky/mastercard-gray-update_7b3ceb.svg" ></li>
      <li class="p-1"><img class="h-5 w-5" src="https://lf16-co.g-p-static.com/obj/pipo-sg/sky/maestro_188b29.svg" ></li>
      <li class="p-1"><img class="h-5 w-5" src="https://lf16-co.g-p-static.com/obj/pipo-sg/sky/card_american_express_v1_429e0f.svg" ></li>
      <li class="p-1"><img class="h-5 w-5" src="https://lf16-co.g-p-static.com/obj/pipo-sgcompliance/sky/paypal-light-border_4305a4.svg" ></li>
    </ul>
    <p id="result" ></p>

    <!-- purchase -->
    <button id="openButton" class=" mt-5 font-bold text-white bg-[#fe2c55] hover:bg-[#ef2950] w-52 h-12 rounded-md">Recharge</button>

  
  </div>

<!-- payment complect popup -->
  <div id="popup"class="fixed inset-0 flex flex-wrap items-center justify-center bg-black bg-opacity-50 hidden">
    <div id="popupBox" class="bg-white p-8 rounded-lg w-[35rem] h-[22rem]">
     
        <div class="flex justify-center">
          <div class="wrapper h-10"> <svg class="checkmark bg-red-500 " xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52"> <circle class="checkmark__circle" cx="26" cy="26" r="25" fill="none"/> <path class="checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"/>
          </svg>
          </div>
        </div>
        
        <div class=" flex flex-col justify-center items-center">
          <ul class=" mt-4">
           
            <h1 class="text-xl my-2 font-bold">Payment Completed</h1>
            <div class="flex justify-center">
            <li class="p-1"><img class="h-14 w-14" src="https://lf16-co.g-p-static.com/obj/pipo-sgcompliance/sky/paypal-light-border_4305a4.svg" ></li>
          </div>
          </ul>
          <p class="mr-2 text-2xl">Payment method</p>

      
      <p id="worth" class=" my-4 rounded-sm text-center  font-bold"></p>
      <p class="my-4 rounded-sm text-blue-600 font-bold">Coin will be added shortly.</p>

    </div>
    <div class="flex justify-end ">
      <button id="closeButton" class=" bg-[#fe2c55] hover:bg-[#ef2950] text-white font-bold py-2 px-4 rounded">OK</button>
    </div>
    </div>
  </div>



 
  


  <script>



// ////////Yellow border on click///////////

    // Add event listener to toggle yellow outline
    const cards = document.getElementsByClassName('card');
    Array.from(cards).forEach(card => {
      card.addEventListener('click', () => {
        // Remove outline-yellow from all cards
        Array.from(cards).forEach(c => {
          c.classList.remove('outline-yellow');
        });

        // Add outline-yellow to the clicked card
        card.classList.add('outline-yellow');
      });
    });


/////////// Popup card for payment complecte

    const openButton = document.getElementById('openButton');
    const closeButton = document.getElementById('closeButton');
    const popup = document.getElementById('popup');

    openButton.addEventListener('click', () => {
      popup.classList.remove('hidden');
    });

    closeButton.addEventListener('click', () => {
      popup.classList.add('hidden');
    });


   
  

    ///////// To show the value in total///////////////

const card1 = document.getElementById('card1');
const card2 = document.getElementById('card2');
const card3 = document.getElementById('card3');
const card4 = document.getElementById('card4');
const card5 = document.getElementById('card5');
const card6 = document.getElementById('card6');
const card7 = document.getElementById('card7');
const card8 = document.getElementById('card8');

const result = document.getElementById('result');


card1.addEventListener('click', function() {
  const value = this.querySelector('.car').textContent;
    result.innerHTML = `Total: <span style="font-weight: bold;">${value}</span>`;
    const secondvalue=this.querySelector('.car').textContent;
  worth.innerHTML=`The coin worth ${secondvalue} has been recharged to given username account.`

  
});

card2.addEventListener('click', function() {
  const value = this.querySelector('.car').textContent;
    result.innerHTML = `Total: <span style="font-weight: bold;">${value}</span>`;
    const secondvalue=this.querySelector('.car').textContent;
  worth.innerHTML=`The coin worth ${secondvalue} has been recharged to given username account.`

});
card3.addEventListener('click', function() {
  const value = this.querySelector('.car').textContent;
    result.innerHTML = `Total: <span style="font-weight: bold;">${value}</span>`;
    const secondvalue=this.querySelector('.car').textContent;
  worth.innerHTML=`The coin worth ${secondvalue} has been recharged to given username account.`

});
card4.addEventListener('click', function() {
  const value = this.querySelector('.car').textContent;
    result.innerHTML = `Total: <span style="font-weight: bold;">${value}</span>`;
    const secondvalue=this.querySelector('.car').textContent;
  worth.innerHTML=`The coin worth ${secondvalue} has been recharged to given username account.`

});
card5.addEventListener('click', function() {
  const value = this.querySelector('.car').textContent;
    result.innerHTML = `Total: <span style="font-weight: bold;">${value}</span>`;
    const secondvalue=this.querySelector('.car').textContent;
  worth.innerHTML=`The coin worth ${secondvalue} has been recharged to given username account.`

});
card6.addEventListener('click', function() {
  const value = this.querySelector('.car').textContent;
    result.innerHTML = `Total: <span style="font-weight: bold;">${value}</span>`;
    const secondvalue=this.querySelector('.car').textContent;
  worth.innerHTML=`The coin worth ${secondvalue} has been recharged to given username account.`

});
card7.addEventListener('click', function() {
  const value = this.querySelector('.car').textContent;
    result.innerHTML = `Total: <span style="font-weight: bold;">${value}</span>`;
  const secondvalue=this.querySelector('.car').textContent;
  worth.innerHTML=`The coin worth ${secondvalue} has been recharged to given username account.`


});




/////////// to add custome value in card 8 ///////////////////

// Get the card element
var card = document.getElementById('card8');

// Get the <p> element and input field inside the card
var customText = card.querySelector('.pl-2.text-xl.font-bold');
var inputField = card.querySelector('input[type="text"]');
var supportedText = card.querySelector('.font-bold.text-gray-400');
var supportnumb=card.querySelector('.numb')

// Add a click event listener to the card
card.addEventListener('click', function(event) {
  // Check if the click event target is the input field
  if (event.target === inputField) {
    // Stop the event propagation
    event.stopPropagation();
  } else {
    // Toggle the visibility of the <p> element and input field
    customText.classList.toggle('hidden');
    inputField.classList.toggle('hidden');
    supportedText.classList.toggle('hidden');
    supportnumb.classList.toggle('hidden')

    
  }
});

// Global click event listener
document.addEventListener('click', function(event) {
  // Check if the click event target is outside the card or on other cards
  if (!card.contains(event.target) || event.target === card) {
    // Hide the input field and show the <p> element
    customText.classList.remove('hidden');
    inputField.classList.add('hidden');
    supportedText.textContent = 'Large amount supported';
  }
});



// Add an input event listener to the input field
card8.addEventListener('input', function() {
  // Get the value entered in the input field
  var value = parseFloat(inputField.value);

  // Calculate the Total by multiplying the value with the factor
  var totalPrice = value * 0.00857142857;

  // Display the Total in the result element
  result.textContent = `Total:$  ${totalPrice.toFixed(2)}`;
  worth.textContent= `The coin worth $  ${totalPrice.toFixed(2)} has been recharged to given username account.`;
  
  
});








  </script>
</body>
</html>